
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git BranchA</title>
</head>
<body>
    <h2 style="color:blue;background-color: yellow;">Eyaisn ali</h2>
    <!-- BranchA -->
    <h2>I Love Bangladesh</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, aperiam.</p>
    <!-- BranchA  -->
    <h1>new two line add</h1>
    <!-- new paragrah add -->
   <h4>Bangladesh</h4>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nesciunt, qui voluptates neque dolorum repudiandae necessitatibus rerum id ipsum dicta fugit modi blanditiis unde quam, non quibusdam dolore ab? Alias, earum saepe! Itaque iste quidem quam ullam ab magni dolores autem, quo est, vero provident. Cumque aliquam adipisci, tempora ipsam quae obcaecati vel quisquam voluptatem, alias corporis perferendis nesciunt fugit nihil itaque nostrum, blanditiis voluptatum? At eum non atque sed rem hic iste incidunt iure, adipisci tempora repellat odio nemo, magni totam ex similique nostrum, veritatis ipsam animi laboriosam voluptates! Debitis amet perspiciatis incidunt soluta ipsam fugit dicta fuga suscipit!</p>
</body>
</html>